### ISSUE TITLE
gfortran 15.1.1 - Fortran runtime error: Missing comma between descriptors

### ISSUE THREAD

**Issue by andrewfowlie** [PolyChord/PolyChordLite#126]
# TLDR

With gfortran 15.1.1, I need to add the `-std=legacy` flag to avoid `Fortran runtime error: Missing comma between descriptors`

# Detail

Using a up-to-date compiler,
```bash
$ gfortran --version
GNU Fortran (GCC) 15.1.1 20250425 (Red Hat 15.1.1-1)
Copyright (C) 2025 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
```
building,
```bash
make MPI=0 examples
```
works as usual, but running fails
```bash
$ ./bin/gaussian ini/gaussian.ini 

PolyChord: Next Generation Nested Sampling
copyright: Will Handley, Mike Hobson & Anthony Lasenby
  version: 1.22.1
  release: 10th Jan 2024
    email: wh260@mrao.cam.ac.uk

Run Settings
nlive    :     500
nDims    :      20
nDerived :       2
Synchronous parallelisation
Sub clustering on    0 dimensions


generating live points


all live points generated

Speed  1 =  0.504E-06 seconds
number of repeats:           40
started sampling

At line 861 of file read_write.F90 (unit = 18, file = 'chains/gaussian.stats')
Fortran runtime error: Missing comma between descriptors
("log(Z_",I1,")",A5,"= ",E24.15E3," +/- ",E24.15E3" (Still Active)")            
                                                                  ^

Error termination. Backtrace:
#0  0x7fa605808f95 in ???
#1  0x7fa605809b59 in ???
#2  0x7fa60580a6bf in ???
#3  0x7fa605aaa2ee in ???
#4  0x7fa605aaa9fa in ???
#5  0x7fa605aab76c in ???
#6  0x7fa605abda67 in ???
#7  0x423f66 in ???
#8  0x405967 in ???
#9  0x4019c6 in ???
#10  0x401e96 in ???
#11  0x4008e4 in ???
#12  0x40079e in ???
#13  0x7fa6055175f4 in ???
#14  0x7fa6055176a7 in ???
#15  0x4007d4 in ???
#16  0xffffffffffffffff in ???
```
It appears that newer gfortran versions have a different interpretation of the Fortran spec around write formats. There is a discussion [here](https://gcc.gnu.org/bugzilla/show_bug.cgi?id=88052) from which I understand

* previous gfortran versions didn't correctly implement the spec/had a gnu extension that allowed missing commas
* new versions correctly implement the spec, but it means that some programs do not run
* you can either fix the code or compile with `-std=legacy`

Compiling with `-std=legacy` works for me. From the docs,

>  The default value for std is ‘gnu’, which specifies a superset of the latest Fortran standard that includes all of the extensions supported by GNU Fortran, although warnings are given for obsolete extensions not recommended for use in new code. The ‘legacy’ value is equivalent but without the warnings for obsolete extensions, and may be useful for old nonstandard programs

so I think the previous behaviour of allowing PolyChord format statements that were missing some commas is now considered an obsolete GNU extension of the Fortran spec.

**Comment by andrewfowlie** [comment]
To be clearer, when I say compiling with `-std=legacy`, I mean changing L22 of Makefile_gnu to
```make
FFLAGS += -ffree-line-length-none -cpp -fPIC -fno-stack-arrays -std=legacy
```
The `-std=legacy` fix does not seem to work for the C/C++ examples.
```bash
make MPI=0 polychord_CC
```
and then
```bash
./bin/polychord_CC
```
gives me the original error.  Not sure why.  I think it is better to just add the missing commas in the write formats. What do you think?

**Comment by SaptarshiSrkr** [comment]
Using `-std=legacy` allows the examples to run, but I encountered the same error when applying it to my likelihood. Adding the missing commas resolves the issue. I've made the necessary modifications in my fork and can open a PR if you'd like.

**Comment by andrewfowlie** [comment]
fixed by #128
