### ISSUE TITLE
pypolychord fails when equals=False

### ISSUE THREAD

**Issue by ejhigson** [PolyChord/PolyChordLite#14]
I think recent changes have caused pypolychord to fail when the setting equals=False is used. This currently breaks dyPolyChord (which uses equals=False by default).

### Example

with a fresh install then
```
$ python3 run_pypolychord.py
```
works fine for me but if I add the line
```python
settings.equals = False
```
in the "Initialise the settings" section then I get the following error:
```
$ python3 run_pypolychord.py 
PolyChord: MPI is already initilised, not initialising, and will not finalize

PolyChord: Next Generation Nested Sampling
copyright: Will Handley, Mike Hobson & Anthony Lasenby
  version: 1.15
  release: 9th Sep 2018
    email: wh260@mrao.cam.ac.uk

Run Settings
nlive    :     200
nDims    :       4
nDerived :       1
Doing Clustering
Generating weighted posteriors
Clustering on posteriors
Writing a resume file tochains/gaussian.resume

generating live points


all live points generated

Speed  1 =  0.154E-04 seconds
number of repeats:           20
started sampling

[ed-novatech:09659] *** Process received signal ***
[ed-novatech:09659] Signal: Segmentation fault (11)
[ed-novatech:09659] Signal code: Address not mapped (1)
[ed-novatech:09659] Failing at address: 0xfee7ce8
[ed-novatech:09659] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x3ef20)[0x7f59ee916f20]
[ed-novatech:09659] [ 1] /home/ed/code/PolyChordLite/lib/libchord.so(__read_write_module_MOD_write_posterior_file+0x1692)[0x7f59c39f59d2]
[ed-novatech:09659] [ 2] /home/ed/code/PolyChordLite/lib/libchord.so(__nested_sampling_module_MOD_nestedsampling+0x2464)[0x7f59c3a27024]
[ed-novatech:09659] [ 3] /home/ed/code/PolyChordLite/lib/libchord.so(__interfaces_module_MOD_run_polychord_full+0x481)[0x7f59c39e5881]
[ed-novatech:09659] [ 4] /home/ed/code/PolyChordLite/lib/libchord.so(polychord_c_interface+0x7d8)[0x7f59c39e61e8]
[ed-novatech:09659] [ 5] /home/ed/code/PolyChordLite/lib/libchord.so(_Z13run_polychordPFdPdiS_iEPFvS_S_iEPFviiiS_S_S_ddE8SettingsRP19ompi_communicator_t+0x19a)[0x7f59c3a3070a]
[ed-novatech:09659] [ 6] /home/ed/code/PolyChordLite/lib/libchord.so(_Z13run_polychordPFdPdiS_iEPFvS_S_iEPFviiiS_S_S_ddE8Settings+0x4cb)[0x7f59c3a30c2b]
[ed-novatech:09659] [ 7] /home/ed/.local/lib/python3.6/site-packages/pypolychord-1.15-py3.6-linux-x86_64.egg/_pypolychord.cpython-36m-x86_64-linux-gnu.so(+0x30d9)[0x7f59c3c480d9]
[ed-novatech:09659] [ 8] python3[0x502d6f]
[ed-novatech:09659] [ 9] python3(_PyEval_EvalFrameDefault+0x449)[0x506859]
[ed-novatech:09659] [10] python3[0x504c28]
[ed-novatech:09659] [11] python3[0x502540]
[ed-novatech:09659] [12] python3[0x502f3d]
[ed-novatech:09659] [13] python3(_PyEval_EvalFrameDefault+0x449)[0x506859]
[ed-novatech:09659] [14] python3[0x504c28]
[ed-novatech:09659] [15] python3(PyEval_EvalCode+0x23)[0x506393]
[ed-novatech:09659] [16] python3[0x634d52]
[ed-novatech:09659] [17] python3(PyRun_FileExFlags+0x9a)[0x634e0a]
[ed-novatech:09659] [18] python3(PyRun_SimpleFileExFlags+0x188)[0x6385c8]
[ed-novatech:09659] [19] python3(Py_Main+0x57a)[0x63915a]
[ed-novatech:09659] [20] python3(main+0xe0)[0x4a6f10]
[ed-novatech:09659] [21] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xe7)[0x7f59ee8f9b97]
[ed-novatech:09659] [22] python3(_start+0x2a)[0x5afa0a]
[ed-novatech:09659] *** End of error message ***
Segmentation fault (core dumped)
```

**Comment by williamjameshandley** [comment]
Thanks for spotting this @ejhigson. I've managed to replicate your error, find the problem and solve it. There was an array (`ordering`) that in `write_posterior_file` in `src/polychord/read_write.F90`  that was being initialised within the `equals` section, and then the usual posteriors were assuming that initialisation had been done. Moving it to the start of the function seems to have fixed it. Let me know if the latest push solves your issue

**Comment by ejhigson** [comment]
@williamjameshandley thanks very much for your rapid response and appologuies for my slow reply and not having time to dig into this deeply myself. The most recent changes fix the above error for me and
```
$ python3 run_pypolychord.py
```
with the added the line
```python
settings.equals = False
```
now finishes the nested sampling run but gives a different error after completing. The final section of the output now reads for me:
```
_________________
lives      | 200 |
phantoms   |3570 |
posteriors |3015 |
equals     |   0 |
‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
ncluster   =       1 /       1
ndead      =                3015
nposterior =                3015
nequals    =                   0
nlike      =              272607
<nlike>    =          97.59   (           4.88 per slice )
log(Z)     =           -2.82 +/-  0.18
log(Z_ 1)  =           -2.82 +/-  0.18 (still evaluating)



Last dead point: [-2.84144552e-03 -1.77434754e-03  1.17231895e-03  4.98499521e-04
  1.28449553e-05  5.47672813e+00  5.53394399e+00]
 ____________________________________________________ 
|                                                    |
| ndead  =         3251                              |
| log(Z) =           -2.81505 +/-            0.17853 |
|____________________________________________________|
Traceback (most recent call last):
  File "run_pypolychord.py", line 47, in <module>
    output = pypolychord.run_polychord(likelihood, nDims, nDerived, settings, prior, dumper)
  File "/home/ed/code/PolyChordLite/pypolychord/__init__.py", line 226, in run_polychord
    return PolyChordOutput(settings.base_dir, settings.file_root)
  File "/home/ed/code/PolyChordLite/pypolychord/output.py", line 94, in __init__
    self._create_pandas_table()
  File "/home/ed/code/PolyChordLite/pypolychord/output.py", line 172, in _create_pandas_table
    n_params = np.genfromtxt('%s_equal_weights.txt' % self.root).shape[1] - 2
  File "/home/ed/.local/lib/python3.6/site-packages/numpy/lib/npyio.py", line 1700, in genfromtxt
    fhd = iter(np.lib._datasource.open(fname, 'rt', encoding=encoding))
  File "/home/ed/.local/lib/python3.6/site-packages/numpy/lib/_datasource.py", line 260, in open
    return ds.open(path, mode, encoding=encoding, newline=newline)
  File "/home/ed/.local/lib/python3.6/site-packages/numpy/lib/_datasource.py", line 616, in open
    raise IOError("%s not found." % path)
OSError: chains/gaussian_equal_weights.txt not found.
```
I think this is almost fixed but somewhere in the output functions the existence of the {root}_equal_weights.txt file is assumed?

**Comment by williamjameshandley** [comment]
Does the latest push to master fix your issue?

**Comment by ejhigson** [comment]
This didn't quite fix it - the OSError being thrown was not being caught by the except statement for me (using Python 3.6). I have submitted a pull request #15 with a very small change (adding OSError to the except statement) which I think fixes this issue fully.
